<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona internetowa miasta Leszno">
    <meta name="keywords" content="miasto, leszno, urząd, atrakcje, gastronomia">
    <meta name="author" content="Paulina Drzazga, Maria Markowiak">
    <link rel="icon" type="image/x-icon" href="./Images/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
    <title>Leszno | Home</title>
</head>

<body>
    <header class="header">
        <h1>Leszno - nasze miasto</h1>
    </header>
    <nav>
        <a href="#" id="logo"><img src="./Images/logo.jpg" alt="logo"></a>
        <ul>
            <li><a href="./attractions.html">Atrakcje</a></li>
            <li><a href="./aboutcity.html">Poznaj miasto</a></li>
        </ul>
    </nav>
    <main class="main">
        <p class="main__descr clearfix">
            Nasze miasto znane jest w całym kraju z żużlu oraz szybownictwa. Ponad 100-letnia historia żużla łączy
            wszystkich Leszczynian. Odwiedź nasze miasto, napij się z nami kawy w jednej z leszczyńskich, tradycyjnych
            kawiarni z pięknym, niepowtarzalnym widokiem na XVI-wieczny ratusz. <mark>Rozwiń z nami skrzydła!</mark>
        </p>
        <article class="main__article">
            <section class="main__section">
                <img class="main__section--img" src="./Images/metzig-square.jpg" alt="plac Metziga">
                <div class="main__section--descr">
                    <span>Wejdź do niepowtarzalnego świata ziemi leszczyńskiej, poczuj klimat
                        leszczyńskiej kultury i
                        historii i rozwiń z nami skrzydła.</span>
                    <a href="./aboutcity.html">Dowiedz się więcej o Lesznie</a>
                </div>
            </section>
            <section class="main__section">
                <img class="main__section--img" src="./Images/balloons.jpg" alt="balony Leszno">
                <div class="main__section--descr">
                    <span>Żużel, szybowce, balony? Tak, to właśnie nasze miasto jako jedyne
                        w
                        kraju słynie właśnie z tych
                        sportów. </span>
                    <a href="./attractions.html">Poznaj atrakcje miasta</a>
                </div>
            </section>
            <section class="main__section">
                <img class="main__section--img" src="./Images/cooperativa.jpg" alt="kawiarnia Cooperativa">
                <div class="main__section--descr">
                    <span>Niezależnie czy lubisz mięsko czy ziemniaczki, kawę białą czy
                        czarną,
                        te miejsca przypadną do
                        gustu każedmu smakoszowi.</span>
                    <a href="./eatingout.html">Poznaj leszczyńskie smaki</a>
                </div>
            </section>
            <section class="main__section">
                <img class="main__section--img" src="./Images/gliders.jpg" alt="bip logo">
                <div class="main__section--descr">
                    <span>Jeżeli masz do nas jakieś pytania, pomysł na przedsięwzięcie społeczne, daj nam znać. Razem
                        budujmy nasze miasto.</span>
                    <a href="./cityhall.html">Skontaktuj się z nami</a>
                </div>
            </section>
            <section class="main__section">
                <img class="main__section--img" src="./Images/logo.jpg" alt="logo miasta Leszno" width="230"
                    height="250">
                <div class="main__section--descr">
                    <span>Nie wiesz, gdzie załatwia się sprawy urzędowe? Szukasz informacji
                        o
                        godzinach otwarcia
                        urzędu?</span>
                    <a href="./cityhall.html">Więcej o urzędzie miasta</a>
                </div>
            </section>
        </article>
    </main>
    <footer>&copy;2022 MM PD</footer>

</body>

</html>